{
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "debug",
      "program": "${workspaceRoot}/server/bin/www.js",
      "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/babel-node",
      "env": {
        "BABEL_ENV": "debug"
      }
    }
  ]
}
